plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'nl.joery.animatedbottombar:library:1.0.9'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-service:2.3.0-alpha02'
    implementation "androidx.paging:paging-runtime:2.1.2"
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.gongwen:marqueelibrary:1.1.3'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.zhpanvip:BannerViewPager:3.5.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.mzlion:easy-okhttp:1.1.0'
    implementation 'com.github.theonlyanil:Rebound-RecyclerView-Android:0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}